# REACT_APP_API_URL=https://localhost:7107/api
REACT_APP_API_URL=http://210.245.52.119/api_game/api
# REACT_APP_API_URL=http://localhost:5226/api
# REACT_APP_API_URL=http://localhost:5000/api

#REACT_APP_API_URL=http://localhost:5041/api